# ENV
AMXGW_HOST=/api/amxgw
ENV_NAME=UAT
# https://clarogt.wcaas.net/api/services/payments/credomatic/punchout/clarogt
# API
MP_BASE=https://api.mercadopago.com/v1
API=/api/wcaas/api/
MONGO_API=/api/wcaas/mongoApi/
ACCOUNTS=/api/api/accounts/
CUSTOM_ACCOUNTS=/api/custom/accounts/
CUSTOM_INVENTORY=/api/custom/inventory/
CUSTOM_ORDER=/api/custom/order/
WCAAS=/api/wcaas/
SERVICES=/api/services
MAILING=/api/wcaas/mailing/
MERCHANT=clarosv
MERCHANTSV=clarosv
LOCALE=es_sv
CURRENCY=usd
CURRENCY_SYMBOL=$
CREDPONCHOUT=/payments/htech/punchout/clarosv
LAYOUT=/api/portal/tema-externo/claro2017Externo.json
SERVICE=/wp/wp-json/wp/v2
SERVICE_V1=/wp/wp-json
COUNTRY=GYSSA

#FACETS
#CATEGORY_ID=10006
CATEGORY_ID=10002

# CONTENT
CDN_PATH=https://test-dev.tienda-sv.tmx-internacional.com/cdn
ESPOTS=https://test-dev.tienda-sv.tmx-internacional.com/cdn/espots
DOMAIN=//www.gyssa.com

#Keys
MP_KEYS=TEST-a7fd5992-0819-4f12-a474-5932828b6417

# GTM
TAG=GTM-TCXRJP2
GA=UA-45108893-1
