# ENV
AMXGW_HOST=/api/amxgw
ENV_NAME=PROD
# https://clarogt.wcaas.net/api/services/payments/credomatic/punchout/clarogt
# API
MP_BASE=https://api.mercadopago.com/v1
API=/api/wcaas/api/
MONGO_API=/api/wcaas/mongoApi/
ACCOUNTS=/api/api/accounts/
CUSTOM_ACCOUNTS=/api/custom/accounts/
CUSTOM_INVENTORY=/api/custom/inventory/
CUSTOM_ORDER=/api/custom/order/
WCAAS=/api/wcaas/
SERVICES=/api/services
MAILING=/api/wcaas/mailing/
MERCHANT=clarosv
LOCALE=es_sv
CURRENCY=usd
CURRENCY_SYMBOL=$
CREDPONCHOUT=/payments/credomatic/punchout/clarosv
LAYOUT=/api/portal/tema-externo/claro2017Externo.json
SETTINGS=https://uat-gummybears.com/wp-json/wp/v2/settings
COUNTRY=El Salvador

#FACETS
#CATEGORY_ID=10506
CATEGORY_ID=11002

# CONTENT
CDN_PATH=/cdn
ESPOTS=/cdn/espots
DOMAIN=//tiendaenlinea.claro.com.sv

#Keys
MP_KEYS=TEST-a7fd5992-0819-4f12-a474-5932828b6417

# GTM
TAG=GTM-PLM8JDK
GA=UA-161178123-5
